100056406620196721|ACH Transaction - KOHL'S DEPT STRS CHG PYMT|BANK|KOHLS
100056406620218077|KOHL'S DEPT STRS KOHL’S DEPT STRS CHG PYMT , 02-17-2015 @ : 0 Trace #:XXXXXXXXXXXXXXX|BANK|KOHLS
100056406620287384|KOHL'S DEPT STRS CHG PYMT   ***********5372~~XXXXX~~~~XXXXX~~0~~~~0065|BANK|KOHLS
100056406620295018|KOHL'S #0363             FLOWER MOUND TX~~XXXXX~~XXXXXXXXXXXXXXXX~~XXXXX~~0~~~~0066|BANK|KOHLS
100056406620407022|KOHL'S DEPT STRS CHG PYMT   ***********0962~~XXXXX~~~~XXXXX~~0~~~~0065|BANK|KOHLS
100056406620407076|KOHLS #0634              FLEMINGTON   NJ~~XXXXX~~XXXXXXXXXXXXXXXX~~XXXXX~~0~~~~0079|BANK|KOHLS
100056406620422419|KOHL'S #1173             SAN ANTONIO  TX~~XXXXX~~XXXXXXXXXXXXXXXX~~XXXXX~~0~~~~0079|BANK|KOHLS
100056406620523917|KOHL'S DEPT STRS CHG PYMT   ***********8920~~XXXXX~~~~XXXXX~~0~~~~0065|BANK|KOHLS
100056406620562521|KOHL'S #0465             CARY|BANK|KOHLS
100056406620570811|KOHL'S #1500             MICHIGAN CITYIN~~XXXXX~~XXXXXXXXXXXXXXXX~~XXXXX~~0~~~~0066|BANK|KOHLS
