Word,FREQ
"a",1
"Abbeville",1
"Acadia",1
"Accomack",1
"Ada",1
"Adair",4
"Adams",12
"Addison",1
"Adjuntas",1
"Aguada",1
"Aguadilla",1
"Aguas",1
"Aibonito",1
"Aiken",1
"Aitkin",1
"Alachua",1
"Alamance",1
"Alameda",1
"Alamos",1
"Alamosa",1
"Albany",2
"Albemarle",1
"Alcona",1
"Alcorn",1
"Aleutians",2
"Alexander",2
"Alexandria",1
"Alfalfa",1
"Alger",1
"Allamakee",1
"Allegan",1
"Allegany",2
"Alleghany",2
"Allegheny",1
"Allen",5
"Allendale",1
"Alpena",1
"Alpine",1
"Alta",2
"Alto",2
"Amador",1
"Amelia",1
"Amherst",1
"Amite",1
"Ana",1
"Anasco",1
"Anchorage",1
"and",7
"Anderson",5
"Andrew",1
"Andrews",1
"Androscoggin",1
"Angeles",1
"Angelina",1
"Angoon",1
"Animas",1
"Anne",2
"Anoka",1
"Anson",1
"Antelope",1
"Antrim",1
"Apache",1
"Appanoose",1
"Appling",1
"Appomattox",1
"Aransas",1
"Arapahoe",1
"Archer",1
"Archuleta",1
"Arctic",1
"Area",11
"Arecibo",1
"Arenac",1
"Arkansas",1
"Arlington",1
"Armstrong",2
"Aroostook",1
"Arriba",1
"Arroyo",1
"Arthur",1
"Arundel",1
"Ascension",1
"Ashe",1
"Ashland",2
"Ashley",1
"Ashtabula",1
"Asotin",1
"Assumption",1
"Atascosa",1
"Atchison",2
"Athens",1
"Atkinson",1
"Atlantic",1
"Atoka",1
"Attala",1
"Audrain",1
"Audubon",1
"Auglaize",1
"Augusta",1
"Augustine",1
"Aurora",1
"Austin",1
"Autauga",1
"Avery",1
"Avoyelles",1
"Baca",2
"Bacon",1
"Bailey",1
"Baja",2
"Baker",3
"Baldwin",2
"Ballard",1
"Baltimore",2
"Bamberg",1
"Bandera",1
"Banks",1
"Banner",1
"Bannock",1
"Baptist",1
"Baraga",1
"Barbara",1
"Barber",1
"Barbour",2
"Barceloneta",1
"Barnes",1
"Barnstable",1
"Barnwell",1
"Barranquitas",1
"Barren",1
"Barron",1
"Barrow",1
"Barry",2
"Bartholomew",1
"Barton",2
"Bartow",1
"Basin",1
"Bastrop",1
"Bates",1
"Bath",2
"Baton",2
"Baxter",1
"Bay",3
"Bayamon",1
"Bayfield",1
"Baylor",1
"Beach",2
"Beadle",1
"Bear",1
"Beaufort",2
"Beauregard",1
"Beaver",3
"Beaverhead",1
"Becker",1
"Beckham",1
"Bedford",4
"Bee",1
"Belknap",1
"Bell",2
"Belmont",1
"Beltrami",1
"Ben",1
"Bend",1
"Benewah",1
"Benito",1
"Bennett",1
"Bennington",1
"Benson",1
"Bent",1
"Benton",9
"Benzie",1
"Bergen",1
"Berkeley",2
"Berks",1
"Berkshire",1
"Bernalillo",1
"Bernard",1
"Bernardino",1
"Berrien",2
"Bertie",1
"Bethel",1
"Bexar",1
"Bibb",2
"Bienville",1
"Big",3
"Billings",1
"Bingham",1
"Black",1
"Blackford",1
"Bladen",1
"Blaine",4
"Blair",1
"Blanco",2
"Bland",1
"Bleckley",1
"Bledsoe",1
"Blount",2
"Blue",1
"Bluff",1
"Boise",1
"Bolivar",1
"Bollinger",1
"Bon",1
"Bond",1
"Bonner",1
"Bonneville",1
"Boone",8
"Borden",1
"Borough",16
"Bosque",1
"Bossier",1
"Botetourt",1
"Bottineau",1
"Boulder",1
"Boundary",1
"Bourbon",2
"Bow",1
"Bowie",1
"Bowman",1
"Box",2
"Boyd",2
"Boyle",1
"Bracken",1
"Bradford",2
"Bradley",2
"Branch",1
"Brantley",1
"Braxton",1
"Brazoria",1
"Brazos",1
"Breathitt",1
"Breckinridge",1
"Bremer",1
"Brevard",1
"Brewster",1
"Brien",1
"Briscoe",1
"Bristol",4
"Broadwater",1
"Bronx",1
"Brooke",1
"Brookings",1
"Brooks",2
"Broome",1
"Broomfield",1
"Broward",1
"Brown",9
"Brule",1
"Brunswick",2
"Bryan",2
"Buchanan",3
"Buckingham",1
"Bucks",1
"Buena",2
"Buenas",1
"Buffalo",3
"Bullitt",1
"Bulloch",1
"Bullock",1
"Buncombe",1
"Bureau",1
"Buren",4
"Burke",3
"Burleigh",1
"Burleson",1
"Burlington",1
"Burnet",1
"Burnett",1
"Burt",1
"Butler",8
"Butte",4
"Butts",1
"Cabarrus",1
"Cabell",1
"Cabo",1
"Cache",1
"Caddo",2
"Caguas",1
"Calaveras",1
"Calcasieu",1
"Caldwell",5
"Caledonia",1
"Calhoun",11
"Callahan",1
"Callaway",1
"Calloway",1
"Calumet",1
"Calvert",1
"Camas",1
"Cambria",1
"Camden",4
"Cameron",3
"Camp",1
"Campbell",5
"Camuy",1
"Canadian",1
"Candler",1
"Cannon",1
"Canovanas",1
"Canyon",1
"Cape",2
"Carbon",4
"Caribou",1
"Carlisle",1
"Carlton",1
"Carolina",1
"Caroline",2
"Carroll",15
"Carson",3
"Carter",5
"Carteret",1
"Carver",1
"Cascade",1
"Casey",1
"Cass",9
"Cassia",1
"Castle",1
"Castro",1
"Caswell",1
"Catahoula",1
"Catano",1
"Catawba",1
"Catoosa",1
"Catron",1
"Cattaraugus",1
"Cavalier",1
"Cayey",1
"Cayuga",1
"Cecil",1
"Cedar",3
"Ceiba",1
"Census",11
"Centre",1
"Cerro",1
"Chaffee",1
"Chambers",2
"Champaign",2
"Chariton",1
"Charles",5
"Charleston",1
"Charlevoix",1
"Charlotte",2
"Charlottesville",1
"Charlton",1
"Chase",2
"Chatham",2
"Chattahoochee",1
"Chattooga",1
"Chautauqua",2
"Chaves",1
"Cheatham",1
"Cheboygan",1
"Chelan",1
"Chemung",1
"Chenango",1
"Cherokee",8
"Cherry",1
"Chesapeake",1
"Cheshire",1
"Chester",3
"Chesterfield",2
"Cheyenne",3
"Chickasaw",2
"Chicot",1
"Childress",1
"Chilton",1
"Chippewa",3
"Chisago",1
"Chittenden",1
"Choctaw",3
"Chouteau",1
"Chowan",1
"Christian",3
"Church",1
"Churchill",1
"Ciales",1
"Cibola",1
"Cidra",1
"Cimarron",1
"Citrus",1
"city",41
"City",7
"Clackamas",1
"Claiborne",3
"Clair",4
"Claire",1
"Clallam",1
"Clara",1
"Clare",1
"Clarendon",1
"Clarion",1
"Clark",13
"Clarke",5
"Clatsop",1
"Clay",18
"Clayton",2
"Clear",1
"Clearfield",1
"Clearwater",2
"Cleburne",2
"Clermont",1
"Cleveland",3
"Clinch",1
"Clinton",9
"Cloud",1
"Coahoma",1
"Coal",1
"Coamo",1
"Cobb",1
"Cochise",1
"Cochran",1
"Cocke",1
"Coconino",1
"Codington",1
"Coffee",3
"Coffey",1
"Coke",1
"Colbert",1
"Cole",1
"Coleman",1
"Coles",1
"Colfax",2
"Colleton",1
"Collier",1
"Collin",1
"Collingsworth",1
"Colonial",1
"Colorado",1
"Colquitt",1
"Columbia",9
"Columbiana",1
"Columbus",1
"Colusa",1
"Comal",1
"Comanche",3
"Comerio",1
"Concho",1
"Concordia",1
"Conecuh",1
"Conejos",1
"Contra",1
"Converse",1
"Conway",1
"Cook",3
"Cooke",1
"Cooper",1
"Coos",2
"Coosa",1
"Copiah",1
"Cordova",1
"Corozal",1
"Corson",1
"Cortland",1
"Coryell",1
"Coshocton",1
"Costa",1
"Costilla",1
"Cottle",1
"Cotton",1
"Cottonwood",1
"County",3007
"Coupee",1
"Covington",3
"Coweta",1
"Cowley",1
"Cowlitz",1
"Craig",2
"Craighead",1
"Crane",1
"Craven",1
"Crawford",11
"Creek",2
"Crenshaw",1
"Crisp",1
"Crittenden",2
"Crockett",2
"Croix",2
"Crook",2
"Crosby",1
"Cross",1
"Crosse",1
"Crow",1
"Crowley",1
"Cruz",2
"Culberson",1
"Culebra",1
"Cullman",1
"Culpeper",1
"Cumberland",8
"Cuming",1
"Currituck",1
"Curry",2
"Custer",6
"Cuyahoga",1
"Dade",3
"Daggett",1
"Dakota",2
"Dale",1
"Dallam",1
"Dallas",5
"Dane",1
"Daniels",1
"Danville",1
"Dare",1
"Darke",1
"Darlington",1
"Dauphin",1
"Davidson",2
"Davie",1
"Daviess",4
"Davis",6
"Davison",1
"Dawes",1
"Dawson",4
"Day",1
"De",3
"Deaf",1
"Dearborn",1
"Decatur",5
"Deer",1
"Defiance",1
"DeKalb",6
"Del",1
"Delaware",6
"Delta",3
"Denali",1
"Dent",1
"Denton",1
"Denver",1
"Des",1
"Deschutes",1
"Desha",1
"DeSoto",2
"Deuel",2
"Dewey",2
"DeWitt",1
"Diaz",1
"Dickens",1
"Dickenson",1
"Dickey",1
"Dickinson",3
"Dickson",1
"Diego",1
"Dillingham",1
"Dillon",1
"Dimmit",1
"Dinwiddie",1
"District",4
"Divide",1
"Dixie",1
"Dixon",1
"Doddridge",1
"Dodge",4
"Dolores",1
"Dona",1
"Doniphan",1
"Donley",1
"Dooly",1
"Door",1
"Dorado",2
"Dorchester",2
"Dougherty",1
"Douglas",12
"Drew",1
"du",1
"Dubois",1
"Dubuque",1
"Duchesne",1
"Dukes",1
"Dundy",1
"Dunklin",1
"Dunn",2
"DuPage",1
"Duplin",1
"Durham",1
"Dutchess",1
"Duval",2
"Dyer",1
"Eagle",1
"Early",1
"Earth",1
"East",4
"Eastern",1
"Eastland",1
"Eaton",1
"Eau",1
"Echols",1
"Ector",1
"Eddy",2
"Edgar",1
"Edgecombe",1
"Edgefield",1
"Edmonson",1
"Edmunds",1
"Edward",1
"Edwards",3
"Effingham",2
"El",3
"Elbert",2
"Elder",1
"Elk",2
"Elkhart",1
"Elko",1
"Elliott",1
"Ellis",3
"Ellsworth",1
"Elmore",2
"Emanuel",1
"Emery",1
"Emmet",2
"Emmons",1
"Emporia",1
"Erath",1
"Erie",3
"Escambia",2
"Esmeralda",1
"Essex",5
"Estill",1
"Etowah",1
"Eureka",1
"Evangeline",1
"Evans",1
"Fairbanks",2
"Fairfax",2
"Fairfield",3
"Fajardo",1
"Fall",1
"Fallon",1
"Falls",3
"Fannin",2
"Faribault",1
"Faulk",1
"Faulkner",1
"Fauquier",1
"Fayette",11
"Fe",1
"Feliciana",2
"Fentress",1
"Fergus",1
"Ferry",1
"Fillmore",2
"Finney",1
"Fisher",1
"Flagler",1
"Flathead",1
"Fleming",1
"Flore",1
"Florence",2
"Florida",1
"Floyd",6
"Fluvanna",1
"Foard",1
"Fond",1
"Ford",2
"Forest",2
"Forks",1
"Forrest",1
"Forsyth",2
"Fort",1
"Foster",1
"Fountain",1
"Francis",1
"Francisco",1
"Francois",1
"Franklin",26
"Frederick",2
"Fredericksburg",1
"Freeborn",1
"Freestone",1
"Fremont",4
"Fresno",1
"Frio",1
"Frontier",1
"Fulton",8
"Furnas",1
"Gadsden",1
"Gage",1
"Gaines",1
"Galax",1
"Gallatin",3
"Gallia",1
"Galveston",1
"Garden",1
"Garfield",6
"Garland",1
"Garrard",1
"Garrett",1
"Garvin",1
"Garza",1
"Gasconade",1
"Gaston",1
"Gates",1
"Gateway",1
"Geary",1
"Geauga",1
"Gem",1
"Genesee",2
"Geneva",1
"Genevieve",1
"Gentry",1
"George",4
"Georgetown",1
"German",1
"Gibson",2
"Gila",1
"Gilchrist",1
"Giles",2
"Gillespie",1
"Gilliam",1
"Gilmer",2
"Gilpin",1
"Girardeau",1
"Glacier",1
"Glades",1
"Gladwin",1
"Glascock",1
"Glasscock",1
"Glenn",1
"Gloucester",2
"Glynn",1
"Gogebic",1
"Golden",2
"Goliad",1
"Gonzales",1
"Goochland",1
"Goodhue",1
"Gooding",1
"Gordo",1
"Gordon",1
"Goshen",1
"Gosper",1
"Gove",1
"Grady",2
"Grafton",1
"Graham",3
"Grainger",1
"Grand",5
"Grande",3
"Granite",1
"Grant",15
"Granville",1
"Grass",1
"Gratiot",1
"Graves",1
"Gray",2
"Grays",1
"Grayson",3
"Greeley",2
"Green",4
"Greenbrier",1
"Greene",14
"Greenlee",1
"Greensville",1
"Greenup",1
"Greenville",1
"Greenwood",2
"Greer",1
"Gregg",1
"Gregory",1
"Grenada",1
"Griggs",1
"Grimes",1
"Grundy",4
"Guadalupe",2
"Guam",1
"Guanica",1
"Guayama",1
"Guayanilla",1
"Guaynabo",1
"Guernsey",1
"Guilford",1
"Gulf",1
"Gunnison",1
"Gurabo",1
"Guthrie",1
"Gwinnett",1
"Haakon",1
"Habersham",1
"Haines",1
"Hale",2
"Halifax",2
"Hall",3
"Hamblen",1
"Hamilton",10
"Hamlin",1
"Hampden",1
"Hampshire",2
"Hampton",3
"Hancock",10
"Hand",1
"Hanover",2
"Hansford",1
"Hanson",1
"Haralson",1
"Harbor",1
"Hardee",1
"Hardeman",2
"Hardin",6
"Harding",2
"Hardy",1
"Harford",1
"Harlan",2
"Harmon",1
"Harnett",1
"Harney",1
"Harper",2
"Harris",2
"Harrison",8
"Harrisonburg",1
"Hart",2
"Hartford",1
"Hartley",1
"Harvey",1
"Haskell",3
"Hatillo",1
"Haven",1
"Hawaii",1
"Hawk",1
"Hawkins",1
"Hayes",1
"Hays",1
"Haywood",2
"Heard",1
"Heights",1
"Helena",1
"Hemphill",1
"Hempstead",1
"Henderson",5
"Hendricks",1
"Hendry",1
"Hennepin",1
"Henrico",1
"Henry",10
"Herkimer",1
"Hernando",1
"Hertford",1
"Hettinger",1
"Hickman",2
"Hickory",1
"Hidalgo",2
"Highland",2
"Highlands",1
"Hill",3
"Hillsborough",2
"Hillsdale",1
"Hinds",1
"Hinsdale",1
"Hitchcock",1
"Hocking",1
"Hockley",1
"Hodgeman",1
"Hogg",1
"Hoke",1
"Holmes",3
"Holt",2
"Homme",1
"Honolulu",1
"Hood",2
"Hooker",1
"Hoonah",1
"Hopewell",1
"Hopkins",2
"Hormigueros",1
"Horn",2
"Horry",1
"Hot",2
"Houghton",1
"Houston",5
"Howard",7
"Howell",1
"Hubbard",1
"Hudson",1
"Hudspeth",1
"Huerfano",1
"Hughes",2
"Humacao",1
"Humboldt",3
"Humphreys",2
"Hunt",1
"Hunterdon",1
"Huntingdon",1
"Huntington",1
"Huron",2
"Hutchinson",2
"Hyde",2
"Hyder",1
"Iberia",1
"Iberville",1
"Ida",1
"Idaho",1
"Imperial",1
"Independence",1
"Indian",1
"Indiana",1
"Ingham",1
"Inyo",1
"Ionia",1
"Iosco",1
"Iowa",2
"Iredell",1
"Irion",1
"Iron",4
"Iroquois",1
"Irwin",1
"Isabel",1
"Isabela",1
"Isabella",1
"Isanti",1
"Island",8
"Islands",2
"Isle",3
"Issaquena",1
"Itasca",1
"Itawamba",1
"Izard",1
"Jacinto",1
"Jack",1
"Jackson",24
"James",2
"Jasper",8
"Jay",1
"Jayuya",1
"Jeff",2
"Jefferson",28
"Jenkins",1
"Jennings",1
"Jerauld",1
"Jerome",1
"Jersey",1
"Jessamine",1
"Jewell",1
"Jim",2
"Jo",1
"Joaquin",1
"John",2
"Johns",1
"Johnson",12
"Johnston",2
"Jones",6
"Joseph",2
"Josephine",1
"Juab",1
"Juan",5
"Juana",1
"Judith",1
"Juncos",1
"Juneau",2
"Juniata",1
"Kalamazoo",1
"Kalawao",1
"Kalkaska",1
"Kanabec",1
"Kanawha",1
"Kandiyohi",1
"Kane",2
"Kankakee",1
"Karnes",1
"Kauai",1
"Kaufman",1
"Kay",1
"Kearney",1
"Kearny",1
"Keith",1
"Kemper",1
"Kenai",1
"Kendall",2
"Kenedy",1
"Kennebec",1
"Kenosha",1
"Kent",6
"Kenton",1
"Keokuk",1
"Kern",1
"Kerr",1
"Kershaw",1
"Ketchikan",1
"Kewaunee",1
"Keweenaw",1
"Keya",1
"Kidder",1
"Kimball",1
"Kimble",1
"King",5
"Kingfisher",1
"Kingman",1
"Kings",2
"Kingsbury",1
"Kinney",1
"Kiowa",3
"Kit",1
"Kitsap",1
"Kittitas",1
"Kittson",1
"Klamath",1
"Kleberg",1
"Klickitat",1
"Knott",1
"Knox",9
"Kodiak",1
"Koochiching",1
"Kootenai",1
"Kosciusko",1
"Kossuth",1
"Koyukuk",1
"La",5
"Labette",1
"Lac",2
"Lackawanna",1
"Laclede",1
"Lacs",1
"Lafayette",6
"Lafourche",1
"LaGrange",1
"Lajas",1
"Lake",18
"Lamar",4
"Lamb",1
"Lamoille",1
"LaMoure",1
"Lampasas",1
"Lancaster",4
"Lander",1
"Landry",1
"Lane",2
"Langlade",1
"Lanier",1
"Lapeer",1
"LaPorte",1
"Laramie",1
"Lares",1
"Larimer",1
"Larue",1
"Las",3
"LaSalle",1
"Lassen",1
"Latah",1
"Latimer",1
"Lauderdale",3
"Laurel",1
"Laurens",2
"Lavaca",1
"Lawrence",12
"Le",2
"Lea",1
"Leake",1
"Leavenworth",1
"Lebanon",1
"Lee",12
"Leelanau",1
"Leflore",1
"Lehigh",1
"Lemhi",1
"Lenawee",1
"Lenoir",1
"Leon",2
"Leslie",1
"Letcher",1
"Levy",1
"Lewis",8
"Lexington",2
"Liberty",4
"Licking",1
"Limestone",2
"Lincoln",24
"Linn",4
"Lipscomb",1
"Litchfield",1
"Little",1
"Live",1
"Livingston",6
"Llano",1
"Lodge",1
"Logan",10
"Loiza",1
"London",1
"Long",1
"Lonoke",1
"Lorain",1
"Lorenzo",1
"Los",2
"Loudon",1
"Loudoun",1
"Louis",3
"Louisa",2
"Loup",1
"Love",1
"Loving",1
"Lowndes",3
"Lubbock",1
"Lucas",2
"Luce",1
"Lucie",1
"Luis",1
"Lumpkin",1
"Luna",1
"Lunenburg",1
"Luquillo",1
"Luzerne",1
"Lycoming",1
"Lyman",1
"Lynchburg",1
"Lynn",1
"Lyon",5
"Mackinac",1
"Macomb",1
"Macon",6
"Macoupin",1
"Madera",1
"Madison",20
"Madrid",1
"Magoffin",1
"Mahaska",1
"Mahnomen",1
"Mahoning",1
"Major",1
"Malheur",1
"Manassas",2
"Manatee",1
"Manati",1
"Manistee",1
"Manitowoc",1
"Manu",1
"Marathon",1
"Marengo",1
"Marias",1
"Maricao",1
"Maricopa",1
"Maries",1
"Marin",1
"Marinette",1
"Marion",17
"Mariposa",1
"Marlboro",1
"Marquette",2
"Marshall",12
"Martin",7
"Martinsville",1
"Mary",2
"Mason",6
"Massac",1
"Matagorda",1
"Matanuska",1
"Mateo",1
"Mathews",1
"Maui",1
"Maunabo",1
"Maury",1
"Maverick",1
"May",1
"Mayaguez",1
"Mayes",1
"McClain",1
"McCone",1
"McCook",1
"McCormick",1
"McCracken",1
"McCreary",1
"McCulloch",1
"McCurtain",1
"McDonald",1
"McDonough",1
"McDowell",2
"McDuffie",1
"McHenry",2
"McIntosh",3
"McKean",1
"McKenzie",1
"McKinley",1
"McLean",3
"McLennan",1
"McLeod",1
"McMinn",1
"McMullen",1
"McNairy",1
"McPherson",3
"Meade",3
"Meagher",1
"Mecklenburg",2
"Mecosta",1
"Medicine",1
"Medina",2
"Meeker",1
"Meigs",2
"Mellette",1
"Menard",2
"Mendocino",1
"Menifee",1
"Menominee",2
"Merced",1
"Mercer",8
"Meriwether",1
"Merrick",1
"Merrimack",1
"Mesa",1
"Metcalfe",1
"Miami",4
"Middlesex",4
"Midland",2
"Midway",1
"Mifflin",1
"Miguel",2
"Milam",1
"Millard",1
"Mille",1
"Miller",3
"Mills",3
"Milwaukee",1
"Miner",1
"Mineral",4
"Mingo",1
"Minidoka",1
"Minnehaha",1
"Missaukee",1
"Mississippi",2
"Missoula",1
"Mitchell",5
"Mix",1
"Mobile",1
"Moca",1
"Modoc",1
"Moffat",1
"Mohave",1
"Moines",1
"Moniteau",1
"Monmouth",1
"Mono",1
"Monona",1
"Monongalia",1
"Monroe",17
"Montague",1
"Montcalm",1
"Monterey",1
"Montezuma",1
"Montgomery",18
"Montmorency",1
"Montour",1
"Montrose",1
"Moody",1
"Moore",3
"Mora",1
"Morehouse",1
"Morgan",11
"Morovis",1
"Morrill",1
"Morris",3
"Morrison",1
"Morrow",2
"Morton",2
"Motley",1
"Moultrie",1
"Mountrail",1
"Mower",1
"Muhlenberg",1
"Multnomah",1
"Municipality",6
"Municipio",78
"Murray",3
"Muscatine",1
"Muscogee",1
"Muskegon",1
"Muskingum",1
"Muskogee",1
"Musselshell",1
"Nacogdoches",1
"Naguabo",1
"Nance",1
"Nantucket",1
"Napa",1
"Naranjito",1
"Nash",1
"Nassau",2
"Natchitoches",1
"Natrona",1
"Navajo",1
"Navarro",1
"Nelson",3
"Nemaha",2
"Neosho",1
"Neshoba",1
"Ness",1
"Nevada",2
"New",7
"Newaygo",1
"Newberry",1
"Newport",2
"News",1
"Newton",6
"Nez",1
"Niagara",1
"Nicholas",2
"Nicollet",1
"Niobrara",1
"Noble",3
"Nobles",1
"Nodaway",1
"Nolan",1
"Nome",1
"Norfolk",2
"Norman",1
"Norte",1
"North",2
"Northampton",3
"Northern",1
"Northumberland",2
"Northwest",1
"Norton",2
"Nottoway",1
"Nowata",1
"Noxubee",1
"Nuckolls",1
"Nueces",1
"Nye",1
"O",1
"Oak",1
"Oakland",1
"Obion",1
"Obispo",1
"Ocean",1
"Oceana",1
"Ochiltree",1
"Oconee",2
"Oconto",1
"of",4
"Ogemaw",1
"Ogle",1
"Oglethorpe",1
"Ohio",3
"Okaloosa",1
"Okanogan",1
"Okeechobee",1
"Okfuskee",1
"Oklahoma",1
"Okmulgee",1
"Oktibbeha",1
"Oldham",2
"Oliver",1
"Olmsted",1
"Oneida",3
"Onondaga",1
"Onslow",1
"Ontario",1
"Ontonagon",1
"Orange",8
"Orangeburg",1
"Oregon",1
"Oreille",1
"Orleans",3
"Orocovis",1
"Osage",3
"Osborne",1
"Osceola",3
"Oscoda",1
"Oswego",1
"Otero",2
"Otoe",1
"Otsego",2
"Ottawa",4
"Otter",1
"Ouachita",2
"Ouray",1
"Outagamie",1
"Overton",1
"Owen",2
"Owsley",1
"Owyhee",1
"Oxford",1
"Ozark",1
"Ozaukee",1
"Pacific",1
"Page",2
"Paha",1
"Palm",1
"Palo",2
"Pamlico",1
"Panola",2
"Parish",64
"Park",4
"Parke",1
"Parker",1
"Parle",1
"Parmer",1
"Pasco",1
"Paso",2
"Pasquotank",1
"Passaic",1
"Patillas",1
"Patricio",1
"Patrick",1
"Paulding",2
"Pawnee",3
"Payette",1
"Payne",1
"Paz",1
"Peach",1
"Pearl",1
"Pecos",1
"Pembina",1
"Pemiscot",1
"Pend",1
"Pender",1
"Pendleton",2
"Peninsula",2
"Pennington",2
"Penobscot",1
"Penuelas",1
"Peoria",1
"Pepin",1
"Perce",1
"Perkins",2
"Perquimans",1
"Perry",10
"Pershing",1
"Person",1
"Petersburg",2
"Petroleum",1
"Pettis",1
"Phelps",2
"Philadelphia",1
"Phillips",4
"Piatt",1
"Pickaway",1
"Pickens",3
"Pickett",1
"Piedras",1
"Pierce",5
"Pike",10
"Pima",1
"Pinal",1
"Pine",2
"Pinellas",1
"Pinto",1
"Pipestone",1
"Piscataquis",1
"Pitkin",1
"Pitt",1
"Pittsburg",1
"Pittsylvania",1
"Piute",1
"Placer",1
"Plaquemines",1
"Plata",1
"Platte",3
"Pleasants",1
"Plumas",1
"Plymouth",2
"Pocahontas",2
"Poinsett",1
"Pointe",1
"Polk",12
"Ponce",1
"Pondera",1
"Pontotoc",2
"Pope",3
"Poquoson",1
"Portage",2
"Porter",1
"Portsmouth",1
"Posey",1
"Pottawatomie",2
"Pottawattamie",1
"Potter",3
"Powder",1
"Powell",2
"Power",1
"Poweshiek",1
"Powhatan",1
"Prairie",2
"Pratt",1
"Preble",1
"Prentiss",1
"Presidio",1
"Presque",1
"Preston",1
"Price",1
"Prince",5
"Providence",1
"Prowers",1
"Pueblo",1
"Pulaski",7
"Pushmataha",1
"Putnam",9
"Quay",1
"Quebradillas",1
"Queen",2
"Queens",1
"qui",1
"Quitman",2
"Rabun",1
"Racine",1
"Radford",1
"Rains",1
"Raleigh",1
"Ralls",1
"Ramsey",2
"Randall",1
"Randolph",8
"Rankin",1
"Ransom",1
"Rapides",1
"Rappahannock",1
"Ravalli",1
"Rawlins",1
"Ray",1
"Reagan",1
"Real",1
"Red",4
"Redwood",1
"Reeves",1
"Refugio",1
"Reno",1
"Rensselaer",1
"Renville",2
"Republic",1
"Reynolds",1
"Rhea",1
"Rice",2
"Rich",1
"Richardson",1
"Richland",7
"Richmond",5
"Riley",1
"Rincon",1
"Ringgold",1
"Rio",4
"Ripley",2
"Ritchie",1
"River",8
"Riverside",1
"Roane",2
"Roanoke",2
"Roberts",2
"Robertson",3
"Robeson",1
"Rock",4
"Rockbridge",1
"Rockcastle",1
"Rockdale",1
"Rockingham",3
"Rockland",1
"Rockwall",1
"Roger",1
"Rogers",1
"Rojo",1
"Rolette",1
"Rooks",1
"Roosevelt",2
"Rosa",1
"Roscommon",1
"Rose",1
"Roseau",1
"Rosebud",1
"Ross",1
"Rota",1
"Rouge",2
"Routt",1
"Rowan",2
"Runnels",1
"Rush",2
"Rusk",2
"Russell",4
"Rutherford",2
"Rutland",1
"s",3
"Saba",1
"Sabana",1
"Sabine",2
"Sac",1
"Sacramento",1
"Sagadahoc",1
"Saginaw",1
"Saguache",1
"Saipan",1
"Salem",2
"Salinas",1
"Saline",5
"Salle",2
"Salt",1
"Saluda",1
"Sampson",1
"San",21
"Sanborn",1
"Sanders",1
"Sandoval",1
"Sandusky",1
"Sangamon",1
"Sanilac",1
"Sanpete",1
"Santa",7
"Sarasota",1
"Saratoga",1
"Sargent",1
"Sarpy",1
"Sauk",1
"Saunders",1
"Sawyer",1
"Schenectady",1
"Schleicher",1
"Schley",1
"Schoharie",1
"Schoolcraft",1
"Schuyler",3
"Schuylkill",1
"Scioto",1
"Scotland",2
"Scott",11
"Scotts",1
"Screven",1
"Scurry",1
"Searcy",1
"Sebastian",2
"Sedgwick",2
"Seminole",3
"Seneca",2
"Sequatchie",1
"Sequoyah",1
"Sevier",3
"Seward",2
"Shackelford",1
"Shannon",2
"Sharkey",1
"Sharp",1
"Shasta",1
"Shawano",1
"Shawnee",1
"Sheboygan",1
"Shelby",9
"Shenandoah",1
"Sherburne",1
"Sheridan",5
"Sherman",4
"Shiawassee",1
"Shoshone",1
"Sibley",1
"Sierra",2
"Silver",1
"Simpson",2
"Sioux",3
"Siskiyou",1
"Sitka",1
"Skagit",1
"Skagway",1
"Skamania",1
"Slope",2
"Smith",5
"Smyth",1
"Snohomish",1
"Snyder",1
"Socorro",1
"Solano",1
"Somerset",4
"Somervell",1
"Sonoma",1
"Soto",1
"Southampton",1
"Southeast",1
"Spalding",1
"Spartanburg",1
"Spencer",2
"Spink",1
"Spokane",1
"Spotsylvania",1
"Spring",1
"Springs",1
"St",29
"Stafford",2
"Stanislaus",1
"Stanley",1
"Stanly",1
"Stanton",2
"Star",1
"Stark",3
"Starke",1
"Starr",1
"Staunton",1
"Ste",1
"Stearns",1
"Steele",2
"Stephens",3
"Stephenson",1
"Sterling",1
"Steuben",2
"Stevens",3
"Stewart",2
"Stillwater",1
"Stoddard",1
"Stokes",1
"Stone",4
"Stonewall",1
"Storey",1
"Story",1
"Strafford",1
"Stutsman",1
"Sublette",1
"Sueur",1
"Suffolk",3
"Sullivan",6
"Sully",1
"Summers",1
"Summit",3
"Sumner",2
"Sumter",4
"Sunflower",1
"Surry",2
"Susitna",1
"Susquehanna",1
"Sussex",3
"Sutter",1
"Sutton",1
"Suwannee",1
"Swain",1
"Swains",1
"Sweet",1
"Sweetwater",1
"Swift",1
"Swisher",1
"Switzerland",1
"Tail",1
"Talbot",2
"Taliaferro",1
"Talladega",1
"Tallahatchie",1
"Tallapoosa",1
"Tama",1
"Tammany",1
"Taney",1
"Tangipahoa",1
"Taos",1
"Tarrant",1
"Tate",1
"Tattnall",1
"Taylor",7
"Tazewell",2
"Tehama",1
"Telfair",1
"Teller",1
"Tensas",1
"Terrebonne",1
"Terrell",2
"Terry",1
"Teton",3
"Texas",2
"Thayer",1
"the",2
"Thomas",4
"Throckmorton",1
"Thurston",2
"Tift",1
"Tillamook",1
"Tillman",1
"Tinian",1
"Tioga",2
"Tippah",1
"Tippecanoe",1
"Tipton",2
"Tishomingo",1
"Titus",1
"Toa",2
"Todd",3
"Tolland",1
"Tom",1
"Tompkins",1
"Tooele",1
"Toole",1
"Toombs",1
"Torrance",1
"Towner",1
"Towns",1
"Traill",1
"Transylvania",1
"Traverse",2
"Travis",1
"Treasure",1
"Trego",1
"Trempealeau",1
"Treutlen",1
"Trigg",1
"Trimble",1
"Trinity",2
"Tripp",1
"Troup",1
"Trousdale",1
"Trujillo",1
"Trumbull",1
"Tucker",1
"Tulare",1
"Tulsa",1
"Tunica",1
"Tuolumne",1
"Turner",2
"Tuscaloosa",1
"Tuscarawas",1
"Tuscola",1
"Twiggs",1
"Twin",1
"Tyler",2
"Tyrrell",1
"Uinta",1
"Uintah",1
"Ulster",1
"Umatilla",1
"Unicoi",1
"Union",18
"Upshur",2
"Upson",1
"Upton",1
"Utah",1
"Utuado",1
"Uvalde",1
"Val",1
"Valdez",1
"Valencia",1
"Valley",5
"Van",6
"Vance",1
"Vanderburgh",1
"Vega",2
"Venango",1
"Ventura",1
"Verde",1
"Vermilion",2
"Vermillion",1
"Vernon",3
"Victoria",1
"Vieques",1
"Vigo",1
"Vilas",1
"Villalba",1
"Vinton",1
"Virginia",1
"Vista",2
"Volusia",1
"Wabash",2
"Wabasha",1
"Wabaunsee",1
"Wade",1
"Wadena",1
"Wagoner",1
"Wahkiakum",1
"Wake",1
"Wakulla",1
"Waldo",1
"Wales",1
"Walker",3
"Walla",2
"Wallace",1
"Waller",1
"Wallowa",1
"Walsh",1
"Walthall",1
"Walton",2
"Walworth",2
"Wapello",1
"Ward",2
"Ware",1
"Warren",14
"Warrick",1
"Wasatch",1
"Wasco",1
"Waseca",1
"Washakie",1
"Washburn",1
"Washington",31
"Washita",1
"Washoe",1
"Washtenaw",1
"Watauga",1
"Watonwan",1
"Waukesha",1
"Waupaca",1
"Waushara",1
"Wayne",16
"Waynesboro",1
"Weakley",1
"Webb",1
"Weber",1
"Webster",8
"Weld",1
"Wells",3
"Wert",1
"West",4
"Westchester",1
"Western",1
"Westmoreland",2
"Weston",1
"Wetzel",1
"Wexford",1
"Wharton",1
"Whatcom",1
"Wheatland",1
"Wheeler",4
"White",6
"Whiteside",1
"Whitfield",1
"Whitley",2
"Whitman",1
"Wibaux",1
"Wichita",2
"Wicomico",1
"Wight",1
"Wilbarger",1
"Wilcox",2
"Wilkes",2
"Wilkin",1
"Wilkinson",2
"Will",1
"Willacy",1
"William",2
"Williams",2
"Williamsburg",2
"Williamson",3
"Willow",1
"Wilson",4
"Winchester",1
"Windham",2
"Windsor",1
"Wing",1
"Winkler",1
"Winn",1
"Winnebago",3
"Winneshiek",1
"Winona",1
"Winston",2
"Wirt",1
"Wise",2
"Witt",1
"Wolfe",1
"Wood",4
"Woodbury",1
"Woodford",2
"Woodruff",1
"Woods",2
"Woodson",1
"Woodward",1
"Worcester",2
"Worth",3
"Wrangell",1
"Wright",3
"Wyandot",1
"Wyandotte",1
"Wyoming",3
"Wythe",1
"Yabucoa",1
"Yadkin",1
"Yakima",1
"Yakutat",1
"Yalobusha",1
"Yamhill",1
"Yancey",1
"Yankton",1
"Yates",1
"Yauco",1
"Yavapai",1
"Yazoo",1
"Yell",1
"Yellow",1
"Yellowstone",1
"Yoakum",1
"Yolo",1
"York",6
"Young",1
"Yuba",1
"Yukon",1
"Yuma",2
"Zandt",1
"Zapata",1
"Zavala",1
"Ziebach",1
